{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint ./controllers/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "app-root-path": "^3.0.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "msgpack-lite": "^0.1.26",
    "msgpack5": "^4.2.1",
    "object-sizeof": "^1.5.2",
    "path": "^0.12.7",
    "pg": "^7.17.0",
    "redis": "^2.8.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
